dattathallam/gh-action-docker/action.yml
name: 'Docker File Inspector'
description: 'Inspects a file path and returns metadata using a Docker container action'
inputs:
  file-path:
    description: 'Path to the file to inspect (relative to GITHUB_WORKSPACE)'
    required: true
outputs:
  file-info:
    description: 'File metadata string'
runs:
  using: 'docker'
  image: 'Dockerfile'

dattathallam/demo-workflows/.github/workflows/demo.yml
- name: Docker file inspector
  id: docker
  uses: dattathallam/gh-action-docker@main
  with:
    file-path: README.md